VITE_SUPABASE_PROJECT_ID="jtsbaxvlmqaycqwqcqnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c2JheHZsbXFheWNxd3FjcW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzY2NzAsImV4cCI6MjA3OTU1MjY3MH0.KroTLs4vuu36M5-c-OQSxoCT2NpGALvR68toGZR77hY"
VITE_SUPABASE_URL="https://jtsbaxvlmqaycqwqcqnd.supabase.co"
